* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
body 
	height: 100vh 
	background: radial-gradient(circle, skyblue, steelblue) 
	display: flex 
	justify-content: center 
	align-items: center 
.calculator 
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	width: 320px 
	height: 480px 
	background: #eee 
	border-radius: 5px 
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px -2px 3px rgba(0, 0, 0, 0.2) 
	input
		width: 250px
		height: 40px
		font-size: 30px
		text-align: center
		border-radius: 20%
		background-color: #fff
		border: 0px
		transition: 0.5s
		&:hover
			background-color: #ffb8b8
	.operators
		display: flex
		width: 300px
		justify-content: space-between
		button
			cursor: pointer
			width: 50px
			height: 50px
			border: 6px solid #65ff6a
			background-color: #0080ff55
			font-size: 30px
			color: #ff0000
			transition: 0.5s	
			&:hover
				color: #680000	
				border: 2px solid #006803
				background-color: #002e5c55		
	.result
		font-weight: bold
		
.block_papa
	.block
		margin: 10px
		width: 100px
		height: 50px
		background-color: #ff0000
		transition: 0.5s
		&:hover
			width: 200px
			height: 200px
			background-color: #3700ff
			border-radius: 40%
		&:nth-child(2)
			&:hover
				width: 200px
				height: 200px
				background-color: #cbbdff
				border-radius: 40%
				&::before
					content: "kikel ofjeio ofoe iohfwf ionwfd "
					font-size: 20px
					text-align: center
		&:nth-child(3)
			&:hover
				width: 200px
				height: 200px
				background-color: #00fa3e
				border-radius: 40%
				&::before
					content: "kikel ofjeio ofoe iohfwf ionwfd "
					font-size: 20px
					text-align: center

		
		
	
